# planning-salles-back

./: .gitignore  .gitlab-ci.yml  CalendarDawan.ucls  README.md  interventionMemento.csv  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/fr/dawan/calendarproject/: CalendarprojectApplication.java  TokenSaver.java
src/main/java/fr/dawan/calendarproject/annotations/: DatesSequenceValidation.java
src/main/java/fr/dawan/calendarproject/controllers/: BookingController.java  CenterController.java  CongeController.java  CourseController.java  InterventionController.java  InterventionFollowedController.java  InterventionMementoController.java  LeavePeriodController.java  LocationController.java  LogController.java  LoginController.java  ResetPasswordController.java  ResourceController.java  RoomController.java  SkillController.java  SyncController.java  TaskController.java  UserController.java  WebsocketController.java
src/main/java/fr/dawan/calendarproject/cron/: ScheduledTask.java
src/main/java/fr/dawan/calendarproject/dto/: APIError.java  AdvancedInterventionDto.java  AdvancedInterventionDto2.java  AdvancedRoomDto.java  AdvancedSkillDto.java  AdvancedUserDto.java  AvancedSkillDto.java  AvancedUserDto.java  BookingDto.java  CaptchaResponse.java  CenterDto.java  CongeDg2Dto.java  CongeDto.java  CountDto.java  CourseDG2Dto.java  CourseDto.java  CustomerDto.java  DateRangeDto.java  DtoTools.java  FreelancerDG2Dto.java  HistoricDto.java  InterventionDG2Dto.java  InterventionDto.java  InterventionFollowedDG2Dto.java  InterventionFollowedDto.java  InterventionMailingListDto.java  InterventionMementoDto.java  InterventionsFollowedDto.java  LeavePeriodDg2Dto.java  LeavePeriodDto.java  LocationDG2Dto.java  LocationDto.java  LoginDto.java  LoginResponseDto.java  MailingListDto.java  MementoMessageDto.java  MessageWebsocketDto.java  ResetPasswordDto.java  ResetResponse.java  ResetResponseDto.java  (+15 more)
src/main/java/fr/dawan/calendarproject/entities/: Booking.java  Center.java  Conge.java  Course.java  Employee.java  Equipment.java  Intervention.java  InterventionCaretaker.java  InterventionFollowed.java  InterventionMemento.java  InterventionsFollowed.java  LeavePeriod.java  Location.java  OperationModif.java  Resource.java  Room.java  Skill.java  SyncReport.java  Task.java  User.java  UserCompanie.java
src/main/java/fr/dawan/calendarproject/enums/: CongeType.java  InterventionStatus.java  LeavePeriodType.java  UserCompanie.java  UserCompany.java  UserType.java
src/main/java/fr/dawan/calendarproject/exceptions/: BadInterventionFormatException.java  EntityFormatException.java  InvalidInterventionFormatException.java  TokenException.java  WebSocketException.java
src/main/java/fr/dawan/calendarproject/interceptors/: TokenInterceptor.java  TokenSaver.java
src/main/java/fr/dawan/calendarproject/mapper/: BookingMapper.java  CenterMapper.java  CongeMapper.java  CourseMapper.java  DoIgnore.java  DtoMapper.java  InterventionFollowedMapper.java  InterventionMapper.java  InterventionMementoMapper.java  LeavePeriodMapper.java  LocationMapper.java  ResourceMapper.java  RoomMapper.java  SkillMapper.java  SyncReportMapper.java  TaskMapper.java  UserMapper.java
src/main/java/fr/dawan/calendarproject/repositories/: BookingRepository.java  CenterRepository.java  CongeRepository.java  CourseRepository.java  InterventionCustomRepository.java  InterventionCustomRepositoryImpl.java  InterventionFollowedRepository.java  InterventionMementoRepository.java  InterventionRepository.java  LeavePeriodRepository.java  LocationRepository.java  ResourceRepository.java  RoomRepository.java  SkillRepository.java  SyncRepository.java  TaskRepository.java  UserRepository.java
src/main/java/fr/dawan/calendarproject/services/: BookingService.java  BookingServiceImpl.java  CenterService.java  CenterServiceImpl.java  CongeService.java  CongeServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeServiceImpl.java  InterventionCaretaker.java  InterventionCaretakerImpl.java  InterventionFollowedService.java  InterventionFollowedServiceImpl.java  InterventionService.java  InterventionServiceImpl.java  LeavePeriodService.java  LeavePeriodServiceImpl.java  LocationService.java  LocationServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoomService.java  RoomServiceImpl.java  SkillService.java  SkillServiceImpl.java  SyncService.java  SyncServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/dawan/calendarproject/tools/: AsyncConfiguration.java  CompareGeneric.java  CsvToolsGeneric.java  HashTools.java  HttpHandshakeInterceptor.java  ICalTool.java  ICalTools.java  JwtTokenUtil.java  WebSocketAuthenticationConfig.java  WebSocketConfiguration.java
src/main/java/fr/dawan/calendarproject/validators/: DatesSequenceValidator.java
src/main/resources/: application-local.properties  application.properties  calendar.p12
src/test/java/fr/dawan/calendarproject/: CalendarprojectApplicationTestsCourse.java  CalendarprojectApplicationTestsEmployee.java  CalendarprojectApplicationTestsIntervention.java  CalendarprojectApplicationTestsLocation.java  CalendarprojectApplicationTestsSkill.java  CalendarprojectApplicationTestsUser.java
src/test/java/fr/dawan/calendarproject/mappers/: CenterMapperTest.java  (+8 more)
src/test/resources/: application.properties
(+38 files in other folders)
