server.port=${SERVER_PORT}

# Vue url
vue.baseurl=${FRONT_BASE_URL}

#Datasource Config
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=${SPRING.DATASOURCE.DRIVER-CLASS-NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}

## Datasource credentials
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#JPA/Hibernate
spring.jpa.properties.hibernate.dialect=${SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT}

#Db Table Generation policy
spring.jpa.hibernate.ddl-auto=update


#Logs
spring.jpa.show-sql=${SPRING.JPA.SHOW-SQL}
spring.jpa.properties.hibernate.generate_statistics=false

#SMTP Config
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

#Other properties
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.transport.protocol=${SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL}
spring.mail.properties.mail.from=${SPRING_MAIL_PROPERTIES_MAIL_FROM_EMAIL}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

#SSL
spring.mail.properties.mail.smtp.socketFactory.port = ${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_PORT}
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust = ${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}

#Loggers
logging.level.org.springframework.web=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.org.hibernate.tool.hbm2ddl=info
logging.level.org.hibernate.jdbc=info
logging.level.org.hibernate.transaction=info
logging.level.org.hibernate.cache=info

logging.file.name=${APPLICATION_STORAGE_VOLUME}/app.log
logging.pattern.rolling-file-name=${APPLICATION_STORAGE_VOLUME}/app-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
logging.file.total-size-cap=10MB
logging.file.max-history=3
logging.file.clean-history-on-start=true

#Manage Error Message
server.error.include-message = always

management.endpoints.web.exposure.include=*
#storageFolder for InterventionMemento CSV files
app.storagefolder=${APPLICATION_STORAGE_VOLUME}

#JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.get.token.uri=${JWT_GET_TOKEN_URI}.

# Sync const
sync.service.startmonth=1
sync.service.endmonth=3
sync.service.email=${EMAIL_IMPORT}
sync.service.password=${PASSWORD_EMAIL_IMPORT}

# Connexion LDAP
app.ldap.url=${LDAP_TECHNICAL_URL}
app.ldap.protocol=${LDAP_PROTOCOL}
app.ldap.technical.dn=${LDAP_TECHNICAL_ACCOUNT_DN}
app.ldap.technical.pwd=${LDAP_TECHNICAL_ACCOUNT_PASSWORD}
