#server.port=8085
server.port=${SERVER_PORT}

# Vue url
#vue.baseurl=http://localhost:8080
vue.baserurl=https://planning.dawan.fr

#configuration de la datasource
spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=${SPRING.DATASOURCE.DRIVER-CLASS-NAME}

#spring.datasource.url=jdbc:mysql://localhost:3306/calendarproj?serverTimezone=UTC&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris 
#spring.datasource.url=jdbc:mariadb://localhost:3307/calendarproj?serverTimezone=UTC&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.url=${SPRING_DATASOURCE_URL}

## Datasource credentials
## spring.datasource.username=root
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
## spring.datasource.password=
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#config de JPA/Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=${SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT}

#Strategie utilise pour generer les tables en Bdd
spring.jpa.hibernate.ddl-auto=update


#config des logs
#spring.jpa.show-sql=true
spring.jpa.show-sql=${SPRING.JPA.SHOW-SQL}
spring.jpa.properties.hibernate.generate_statistics=false

#Email
#spring.mail.host=smtp.gmail.com
#spring.mail.username=valentin.dawan@gmail.com
#spring.mail.password=VA,lentin1+DA
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port = ${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_PORT}
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Loggers
logging.level.org.springframework.web=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.org.hibernate.tool.hbm2ddl=info
logging.level.org.hibernate.jdbc=info
logging.level.org.hibernate.transaction=info
logging.level.org.hibernate.cache=info

# Manage Error Message
server.error.include-message = always

#management.server.port=8090
management.endpoints.web.exposure.include=*
#actuator vous dfinira les URLs accessibles ici: http://localhost:8080/actuator

#storageFolder for InterventionMemento CSV files
#app.storagefolder=C:\Users\Admin-Stagiaire\Documents\Dawan\DawanPlanning\api\DaCalendar\
app.storagefolder=/shared
#app.storagefolder=${APPLICATION_STORAGE_VOLUME}

#jwt
jwt.secret=myapisecretkey123
#jwt.secret=${JWT_SECRET_KEY}

## jwt.get.token.uri=/authenticate
jwt.get.token.uri=${JWT_GET_TOKEN_URI}


# SSL
#server.ssl.key-store=classpath:calendar.p1
server.ssl.key-store=${SERVER_SSL_KEY-STORE}
#server.ssl.key-store-password=calendardawa
server.ssl.key-store-password=${SERVER_SSL_KEY-STORE_PASSWORD}

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12
server.ssl.keyStoreType=${SERVER_SSL_KEYSTORETYPE}
