server.port=8085

# Vue url
vue.baseurl=http://localhost:8080

# Global variable
app.google.captcha.secrets.prod=6Leav28cAAAAAGDXtovG7YrZIqgsAdddiZ9Lze4k
app.google.captcha.secrets.test=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
app.google.captcha.secrets.url=https://www.google.com/recaptcha/api/siteverify


#configuration de la datasource
spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/calendarproj?serverTimezone=UTC&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris 
spring.datasource.url=jdbc:mariadb://localhost:3307/calendarproj?serverTimezone=UTC&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
   

spring.datasource.username=root
spring.datasource.password=

#config de JPA/Hibernate
#dialect : classe permettant de traduire les req vers le SQL spcifique au SGBD utilis
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#Stratgie utilise pour gnrer les tables en Bdd
spring.jpa.hibernate.ddl-auto=update


#config des logs
#TODO : mettre  false en production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#Email
#spring.mail.host=localhost
#spring.mail.port=25
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valentin.dawan@gmail.com
spring.mail.password=VA,lentin1+DA

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



#Loggers
logging.level.org.springframework.web=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.org.hibernate.tool.hbm2ddl=info
logging.level.org.hibernate.jdbc=info
logging.level.org.hibernate.transaction=info
logging.level.org.hibernate.cache=info

# Manage Error Message
server.error.include-message = always

#management.server.port=8090
management.endpoints.web.exposure.include=*
#actuator vous dfinira les URLs accessibles ici: http://localhost:8080/actuator

#storageFolder for InterventionMemento CSV files
app.storagefolder=C:\Users\Admin-Stagiaire\Documents\Dawan\DawanPlanning\api\DaCalendar\

#jwt
jwt.secret=myapisecretkey123
jwt.get.token.uri=/authenticate

# SSL
#server.ssl.key-store=classpath:calendar.p12
#server.ssl.key-store-password=calendardawan

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12
